In [4]:
import seaborn as sns

In [7]:
df = sns.load_dataset('planets')
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [8]:
df.cov()

,number,orbital_period,mass,distance,year
number,1.540022,-4.109673e+02,-1.073362,-31.780638,0.728876
orbital_period,-410.967320,6.767661e+08,1005.472594,-255305.071038,-3367.807803
mass,-1.073362,1.005473e+03,14.581833,46.439431,-1.963811
distance,-31.780638,-2.553051e+05,46.439431,537459.792221,517.198294
year,0.728876,-3.367808e+03,-1.963811,517.198294,15.781287

In [9]:
df.corr()

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [10]:
df.corr(method = 'pearson')

                  number  orbital_period      mass  distance      year
number          1.000000       -0.012570 -0.241429 -0.033638  0.147849
orbital_period -0.012570        1.000000  0.173725 -0.034365 -0.032333
mass           -0.241429        0.173725  1.000000  0.274082 -0.123787
distance       -0.033638       -0.034365  0.274082  1.000000  0.178922
year            0.147849       -0.032333 -0.123787  0.178922  1.000000

In [11]:
df.corr(method = 'spearman')

                  number  orbital_period      mass  distance      year
number          1.000000        0.036842 -0.401909 -0.209278  0.247716
orbital_period  0.036842        1.000000  0.542234 -0.373384 -0.223256
mass           -0.401909        0.542234  1.000000  0.467621 -0.265991
distance       -0.209278       -0.373384  0.467621  1.000000  0.370235
year            0.247716       -0.223256 -0.265991  0.370235  1.000000